<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/GAMEDEV/monogame practice/Project3/Project3/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2023-10-17T06:12:20.1881748-06:00</SourceTime>
  <DestFile>D:/GAMEDEV/monogame practice/Project3/Project3/Content/bin/DesktopGL/galleryFont.xnb</DestFile>
  <DestTime>2023-12-27T11:02:50.0647441-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>