<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Programming/monogame practice/Project3/Project3/Content/bgSound.wav</SourceFile>
  <SourceTime>2023-12-27T10:48:39.7305945-07:00</SourceTime>
  <DestFile>C:/Programming/monogame practice/Project3/Project3/Content/bin/DesktopGL/Content/bgSound.xnb</DestFile>
  <DestTime>2024-06-13T15:35:35.3258888-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>